63f7b34db8d8cdea90c76aacccf841ec
::res://::1784680291
ARCADECLASSIC.TTF::FontFile::3704573761839533179::1783895211::1783895211::1::::<><><>0<>0<>49b05b8bd7e4fc7cab7a13ab3a5e139f<>res://.godot/imported/ARCADECLASSIC.TTF-4aef9f254f11210c6b95362e3ee1751d.fontdata::
background_mosaic.png::CompressedTexture2D::3616278710867777593::1783729440::1783729440::1::::<><><>0<>0<>f9bf5e50be96940baddf2402c5aa545a<>res://.godot/imported/background_mosaic.png-ae748b1ec936ec284403e6f5a06fb63d.ctex::
board_2d.tscn::PackedScene::5345570941739636764::1783741650::0::1::::<><><>0<>0<><>::uid://bpl6edmlvlpo1::::res://scenes/board.gd
export_presets.cfg::TextFile::-1::1784251612::0::1::::<><><>0<>0<><>::
FloatingText.tscn::PackedScene::6224347219124777623::1783974183::0::1::::<><><>0<>0<><>::uid://b4rium32iel1i::::res://floating_text.gd<>uid://cw110uaky2h3e::::res://PressStart2P.ttf
floating_text.gd::GDScript::4457513697607629352::1783969142::0::1::::<>Node2D<><>0<>0<><>::
gamemanager.gd::GDScript::898665472287419826::1784677579::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::1078787049191613963::1783902744::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::273730838333825194::1781649852::1781649856::1::::<><><>0<>0<>334706025345ffa95d161913ceeb143d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainMenu.tscn::PackedScene::1194549935003852262::1783982356::0::1::::<><><>0<>0<><>::uid://cax4flmuaghpn::::res://main_menu.gd<>uid://cikppdcbhcu68::::res://Game assets/background_mosaic.png<>uid://bs1r12vvjfutn::::res://ARCADECLASSIC.TTF<>uid://ddrqaayd8ok8m::::res://upheavtt.ttf<>uid://cw110uaky2h3e::::res://PressStart2P.ttf
main_menu.gd::GDScript::4822092374692786391::1783902744::0::1::::<>Control<><>0<>0<><>::
PressStart2P.ttf::FontFile::6372294086642518640::1783730435::1783730425::1::::<><><>0<>0<>04eb4d1150e1af30ec56000b1f148d31<>res://.godot/imported/PressStart2P.ttf-01b421b2059bc9d11e989c6910b33153.fontdata::
README.md::TextFile::-1::1783892864::0::1::::<><><>0<>0<><>::
upheavtt.ttf::FontFile::7405894512952954230::1783895743::1783895743::1::::<><><>0<>0<>574fff184e3bf67d82346ded4c022528<>res://.godot/imported/upheavtt.ttf-f6aa07cc53649615f14486efb10334aa.fontdata::
::res://addons/::1781989600
::res://addons/godot_super-wakatime/::1781989624
api_key_prompt.tscn::PackedScene::3919262858641749045::1781989600::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1781989600::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1781989600::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1781989600::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1781989624::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781989600::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1781989600::0::1::::<>RefCounted<><>0<>0<><>::
::res://Game assets/::1783897880
background_mosaic.png::CompressedTexture2D::5355933596545681199::1783729086::1783729465::1::::<><><>0<>0<>840a46dc33c9a327a9e47b2daf9b92ed<>res://.godot/imported/background_mosaic.png-bcda9956d160a385dd5b87ee5fbd5700.ctex::
black_bishop.png::CompressedTexture2D::5448084423157787281::1782847989::1782855522::1::::<><><>0<>0<>c38b70d324494051efde9c5353dd6ea1<>res://.godot/imported/black_bishop.png-3c31d8d056b6ebb8b55881a2930bc0f2.ctex::
black_horse.png::CompressedTexture2D::1467062122839147773::1782354227::1782358541::1::::<><><>0<>0<>607642f89b6f971a39457cf4fc27cf90<>res://.godot/imported/black_horse.png-0f7e8aaaef518d0032b7dea962b78955.ctex::
black_king.png::CompressedTexture2D::6631741654336609989::1782924156::1782924364::1::::<><><>0<>0<>18a230ff7472eec05907e4aa287a8c5e<>res://.godot/imported/black_king.png-87cdf57b6788fda691541d9c1b4b30bb.ctex::
black_main_character.png::CompressedTexture2D::709611206939794282::1783392061::1783393619::1::::<><><>0<>0<>748446d27ef212c1cb82eaac64159b1b<>res://.godot/imported/black_main_character.png-61d18e41a757b9a6af03a128a2a751d3.ctex::
black_pawn.png::CompressedTexture2D::7725450980001216936::1783723807::1783723849::1::::<><><>0<>0<>48bb1a791eca9ac0b827968b12def078<>res://.godot/imported/black_pawn.png-3dc3bba5b785234c334a0dc71e744389.ctex::
black_queen.png::CompressedTexture2D::3785034249766287621::1782870911::1782879791::1::::<><><>0<>0<>e04f18207adb86c14a118bdb47eac6cd<>res://.godot/imported/black_queen.png-72ef5586a538e59f754742be8453f422.ctex::
black_tower.png::CompressedTexture2D::1951399893700764367::1782857515::1782869502::1::::<><><>0<>0<>7a77752c2b3b515b7114db136b822c1b<>res://.godot/imported/black_tower.png-3917978668e0af9bb7c07bd85ce9028e.ctex::
New Piskel-1.png (34).png::CompressedTexture2D::8608675059804590679::1783897879::1783897880::1::::<><><>0<>0<>50a2ae9126f9413aef544e9621f9c0b3<>res://.godot/imported/New Piskel-1.png (34).png-6e42b903e337943843f7c4a21a2b0c47.ctex::
tile_black.png::CompressedTexture2D::6538759681154585038::1781738613::1782358541::1::::<><><>0<>0<>76844e133958caa8beeb5e257b5e8bb6<>res://.godot/imported/tile_black.png-67a675e132c22aec5129a167d4a31f43.ctex::
tile_white.png::CompressedTexture2D::8425885692914577517::1781729731::1782358540::1::::<><><>0<>0<>04dd284c24f4a3c62eec57e540ffe93f<>res://.godot/imported/tile_white.png-2ab5065b87597175b4cbf61be9115666.ctex::
white-main_character.png::CompressedTexture2D::7013317225653231493::1783388764::1783393619::1::::<><><>0<>0<>1f249eaf5143a6989f11dbe8986dcbea<>res://.godot/imported/white-main_character.png-a73c8036a87409be946cf806236b9cc7.ctex::
white_bishop.png::CompressedTexture2D::1932290697049109734::1782848136::1782855522::1::::<><><>0<>0<>db8af4f11b28f1ce36d0796a80050266<>res://.godot/imported/white_bishop.png-1d16c364ee2380ba53234f0ee8ab2d12.ctex::
white_horse.png::CompressedTexture2D::1038666610778163541::1782353191::1782358541::1::::<><><>0<>0<>b73c0ea1cdc264b2eb5c8f617ea73184<>res://.godot/imported/white_horse.png-a0fbbe21083287959aa19bda41a77578.ctex::
white_king.png::CompressedTexture2D::549237530016919174::1782924090::1782924364::1::::<><><>0<>0<>aecf40c16632daba289e68b448d3c221<>res://.godot/imported/white_king.png-0629a3764b53e3b0191a82b6da94dfd4.ctex::
white_pawn.png::CompressedTexture2D::9057333505527098497::1783723687::1783723849::1::::<><><>0<>0<>91c00c14eaf4de1106f5914cd10fed45<>res://.godot/imported/white_pawn.png-75875183b08298d063b048c2ccb91b29.ctex::
white_queen.png::CompressedTexture2D::4342278400154378205::1782870771::1782879791::1::::<><><>0<>0<>28fbca69b39c4c766a1fadd56f924dc8<>res://.godot/imported/white_queen.png-f5f0cb1ea4f22ad5e98fce3e4518c537.ctex::
white_tower.png::CompressedTexture2D::4468768411701345593::1782857688::1782869502::1::::<><><>0<>0<>38b0eb4b2b0b50135fafb5a9fb1e49ab<>res://.godot/imported/white_tower.png-04eef04e01ac29f2ee81acca6da9b37b.ctex::
::res://index.html/::1784251610
::res://index.html/Exportacion Web 3/::1783547641
index.apple-touch-icon.png::CompressedTexture2D::8442279362181889514::1783547556::1783547641::1::::<><><>0<>0<>08b793868b93173968215368dd708191<>res://.godot/imported/index.apple-touch-icon.png-c7413f78e900331adb09c73f929ef497.ctex::
index.icon.png::CompressedTexture2D::2595035363107436594::1783547556::1783547641::1::::<><><>0<>0<>732695c9e492a0bbdb23252ef1577452<>res://.godot/imported/index.icon.png-432d7ba6a9d60a1a8f893ebe8e24b62c.ctex::
index.png::CompressedTexture2D::5554538087763135435::1783547556::1783547641::1::::<><><>0<>0<>f362bafdc8d1913f5393d833de3251a9<>res://.godot/imported/index.png-aa6eed353b15e769e12ee0f180aee4a4.ctex::
::res://index.html/Exportacion Web 4/::1783624392
index.apple-touch-icon.png::CompressedTexture2D::3098545063661591322::1783624076::1783624392::1::::<><><>0<>0<>613b70c878c3ab4040592c1dfffe9987<>res://.godot/imported/index.apple-touch-icon.png-99c7c055d90a89a058d383a41e612fa8.ctex::
index.icon.png::CompressedTexture2D::6193639125331224727::1783624076::1783624392::1::::<><><>0<>0<>5588b946a5d828a38fa9477e0d685afd<>res://.godot/imported/index.icon.png-172ace75ef5677ffc21ac3a9c880d981.ctex::
index.png::CompressedTexture2D::6549635579933990466::1783624076::1783624392::1::::<><><>0<>0<>0cf966044950e1e08f402575592d07b0<>res://.godot/imported/index.png-81dc4d5a2d0875d4103eea5c87914764.ctex::
::res://index.html/Exportacion Web 5/::1783624677
index.apple-touch-icon.png::CompressedTexture2D::44522856234425200::1783624414::1783624677::1::::<><><>0<>0<>cf8e16338aa3e0b6d86f7d90106b4d83<>res://.godot/imported/index.apple-touch-icon.png-55702b686574bbfc287316740398040e.ctex::
index.icon.png::CompressedTexture2D::6236406560026338279::1783624414::1783624677::1::::<><><>0<>0<>6bac585f61cb98cf2824f53a6717c65f<>res://.godot/imported/index.icon.png-67f6ca0df0adb76d8c3528992ba24692.ctex::
index.png::CompressedTexture2D::8582892676036427334::1783624414::1783624677::1::::<><><>0<>0<>4f25820f0f5f16abf6572e796d5bb909<>res://.godot/imported/index.png-d9245165cd31e18f86df952ed894adb9.ctex::
::res://index.html/Exportacion Web 6/::1783624980
index.apple-touch-icon.png::CompressedTexture2D::9045848189749064306::1783624732::1783624980::1::::<><><>0<>0<>f9afd63ae18f1127d5352aa181ad5dd5<>res://.godot/imported/index.apple-touch-icon.png-a9adb2581a5e5eef4d973c7460f3ff9e.ctex::
index.icon.png::CompressedTexture2D::3019763983000514173::1783624732::1783624980::1::::<><><>0<>0<>2de819f0e85ae0dcd404c790bdcbdcb4<>res://.godot/imported/index.icon.png-d062e03bdbb33919109707e920ef7042.ctex::
index.png::CompressedTexture2D::777411760195939941::1783624732::1783624980::1::::<><><>0<>0<>15898b45bd224be4d54d1bc153d67cd7<>res://.godot/imported/index.png-b8423ebdeaf4ab41f7167b67b687b03d.ctex::
::res://index.html/Exportacion Web 7/::1783724192
index.apple-touch-icon.png::CompressedTexture2D::7300617413994667441::1783724159::1783724192::1::::<><><>0<>0<>dcd70f8cfb6ebcc35df90bf6c5bd22a9<>res://.godot/imported/index.apple-touch-icon.png-4a3ef51f00a47cf1791cc60d27dae5ff.ctex::
index.icon.png::CompressedTexture2D::7845447451323773920::1783724159::1783724192::1::::<><><>0<>0<>8f2d93da70d93a644f6e8a9044cf8acb<>res://.godot/imported/index.icon.png-ca017571362a06b9f733d38f46696dd0.ctex::
index.png::CompressedTexture2D::3516458618264978290::1783724159::1783724192::1::::<><><>0<>0<>78e6aa90d5874b0d02306b40f41978eb<>res://.godot/imported/index.png-415233690b7ea74fb97e7fbae037d2d7.ctex::
::res://index.html/Exportacion Web 8/::1783730370
index.apple-touch-icon.png::CompressedTexture2D::3675136037525025492::1783729593::1783730370::1::::<><><>0<>0<>ba25327c3430159c8f02859e4af595fa<>res://.godot/imported/index.apple-touch-icon.png-17ad97b8a00ca66b573d87ad9e9da39e.ctex::
index.icon.png::CompressedTexture2D::1421239001793337852::1783729593::1783730370::1::::<><><>0<>0<>86d55007213e09a7ac01367bf9446395<>res://.godot/imported/index.icon.png-1a7570b3886a82ce073e5d0932b902b1.ctex::
index.png::CompressedTexture2D::7709974523174138745::1783729593::1783730370::1::::<><><>0<>0<>0d66a728bf5cb47a5d3e5614e7c04a7e<>res://.godot/imported/index.png-0575ba43c560d1c3a11b1faf58b61df1.ctex::
::res://index.html/Exportacion Web 9/::1783829505
index.apple-touch-icon.png::CompressedTexture2D::6084377359178239::1783828351::1783829505::1::::<><><>0<>0<>9ffd34e93630ae394bfb1f9e792e7f1f<>res://.godot/imported/index.apple-touch-icon.png-64e5459099afda67cc559859a95cae87.ctex::
index.icon.png::CompressedTexture2D::1623475956146801081::1783828351::1783829505::1::::<><><>0<>0<>6f2db313d563d98e9ad03be67a414b72<>res://.godot/imported/index.icon.png-d968aeb04337582a53ff4d6afc3253b5.ctex::
index.png::CompressedTexture2D::9171974163424180568::1783828351::1783829505::1::::<><><>0<>0<>febb3b7ce808730934043daaf8748f14<>res://.godot/imported/index.png-93586835e3fe03060248dc007c88ccb4.ctex::
::res://index.html/Exportacion Web 10/::1783887288
index.apple-touch-icon.png::CompressedTexture2D::8111470123966377946::1783887227::1783887233::1::::<><><>0<>0<>2af81bb8dfd95f64a0c99839ff8138ce<>res://.godot/imported/index.apple-touch-icon.png-51cd3d2a16dc795be2db20b9fb836472.ctex::
index.icon.png::CompressedTexture2D::5859086012510545211::1783887227::1783887233::1::::<><><>0<>0<>413d0a27ce50440fbe53d0828e257cc0<>res://.godot/imported/index.icon.png-f05eb83a3bc04f7cf016cd38fa00a8bc.ctex::
index.png::CompressedTexture2D::7004688908891556867::1783887227::1783887233::1::::<><><>0<>0<>a0d60f04394b3e4d155b28cae6e6673a<>res://.godot/imported/index.png-9312d73dbc45b8965587ae6211319d62.ctex::
::res://index.html/Exportacion Web 11/::1783892983
index.apple-touch-icon.png::CompressedTexture2D::5313992540623568273::1783892553::1783892983::1::::<><><>0<>0<>a4266eba4e2a080d669aea52309f2581<>res://.godot/imported/index.apple-touch-icon.png-20d4bebb430ddf43765af9e606efb82d.ctex::
index.icon.png::CompressedTexture2D::1857905648501524079::1783892553::1783892983::1::::<><><>0<>0<>36916d659eda40ee0b1e0d460ccd3225<>res://.godot/imported/index.icon.png-4ad10d492ed5be6909d92a3a42392197.ctex::
index.png::CompressedTexture2D::3824499022525162385::1783892553::1783892983::1::::<><><>0<>0<>356a942a71d0f5c6e2f1eaf9cb2d8444<>res://.godot/imported/index.png-6700f64b701dc8f84ae452a0cc6cf6d7.ctex::
::res://index.html/Exportacion Web 12/::1783899252
index.apple-touch-icon.png::CompressedTexture2D::7029108020162330209::1783899077::1783899252::1::::<><><>0<>0<>a2a812cbd451a403f5e7336cd96833b9<>res://.godot/imported/index.apple-touch-icon.png-66248062fbdcb6b2889bc92ccbec9e64.ctex::
index.icon.png::CompressedTexture2D::8736880011755871996::1783899077::1783899252::1::::<><><>0<>0<>2201a60b221276c649806bd83a3ac8f2<>res://.godot/imported/index.icon.png-c04d0c497d4c6e8df9324e875f04f90c.ctex::
index.png::CompressedTexture2D::8204291955929554305::1783899077::1783899252::1::::<><><>0<>0<>6ffa489936a663cd78bcb46dc28f9870<>res://.godot/imported/index.png-da1439a3103ea6f8cb011245effbaa8c.ctex::
::res://index.html/Exportacion Web 13/::1783905278
index.apple-touch-icon.png::CompressedTexture2D::885277437704200705::1783905016::1783905278::1::::<><><>0<>0<>0a2d2761c42fb5ce22f3b2a4397b35ff<>res://.godot/imported/index.apple-touch-icon.png-01fe870bf7f47c8e455c4eb28149f276.ctex::
index.icon.png::CompressedTexture2D::6870437380567807223::1783905016::1783905278::1::::<><><>0<>0<>f7a1ea267211f766b1c2c0155eda3751<>res://.godot/imported/index.icon.png-7cffa8395341710297dc7e54f1cfda4c.ctex::
index.png::CompressedTexture2D::8750345778544725801::1783905016::1783905278::1::::<><><>0<>0<>c86461a3099d094ad8870ae9ac178631<>res://.godot/imported/index.png-730b9b10b61781402af32c27ddba6410.ctex::
::res://index.html/Exportacion web 14/::1783975681
index.apple-touch-icon.png::CompressedTexture2D::3170293945945163458::1783975499::1783975681::1::::<><><>0<>0<>78755658de21ca212533362a8938db7e<>res://.godot/imported/index.apple-touch-icon.png-08047a8511bf6a949e6ba0889a384d07.ctex::
index.icon.png::CompressedTexture2D::3130265687803748668::1783975499::1783975681::1::::<><><>0<>0<>c11a52ee5dd1c7f9fe882a058a439619<>res://.godot/imported/index.icon.png-cadbcbd2b597da7e55227925993b5c88.ctex::
index.png::CompressedTexture2D::5929908880215978413::1783975499::1783975681::1::::<><><>0<>0<>9bed60bb808590ab3ee1ac2268fbcb46<>res://.godot/imported/index.png-da42b4cc89a33b804f35352c4bf9fb91.ctex::
::res://index.html/Exportacion Web 15/::1784059749
index.apple-touch-icon.png::CompressedTexture2D::1947679890947144688::1784059420::1784059749::1::::<><><>0<>0<>a32fcc18ea8ee9d163a5ee6715036f3a<>res://.godot/imported/index.apple-touch-icon.png-d16ae7f11c10b31f1bbfdab0b00b0e37.ctex::
index.icon.png::CompressedTexture2D::1483973693875240178::1784059420::1784059749::1::::<><><>0<>0<>4627484fc0bf7363b125b3b8318dcaf1<>res://.godot/imported/index.icon.png-54c23c7ff2921120f5761548e6915277.ctex::
index.png::CompressedTexture2D::4378560477635453184::1784059420::1784059749::1::::<><><>0<>0<>161cf92b3208fdd3402766481b244478<>res://.godot/imported/index.png-ae175d31d5484103e33d28bf356cf109.ctex::
::res://index.html/Exportacion Web 16/::1784223257
index.apple-touch-icon.png::CompressedTexture2D::688186763551206428::1784222643::1784223257::1::::<><><>0<>0<>44e421fbec05ec75afdaeac11c613e86<>res://.godot/imported/index.apple-touch-icon.png-71a7c4eabf86f28e3e44b0d8a8a738d2.ctex::
index.icon.png::CompressedTexture2D::1706842317371384640::1784222643::1784223257::1::::<><><>0<>0<>7214884e2dcbfca5b10222eb06787b03<>res://.godot/imported/index.icon.png-999087c57b499d8755e170ecce37405e.ctex::
index.png::CompressedTexture2D::625057613252475570::1784222643::1784223257::1::::<><><>0<>0<>c84373eaed90d305387a2c2558344220<>res://.godot/imported/index.png-173df8f1cee050f3f0d93172d39ca5d1.ctex::
::res://index.html/Exportacion Web 17/::1784414917
index.apple-touch-icon.png::CompressedTexture2D::995246091093623948::1784251611::1784414917::1::::<><><>0<>0<>ce37a24584ad37b3b5ec6987e91de34f<>res://.godot/imported/index.apple-touch-icon.png-c8a5a5f43ed3b17731eb39ee6b4733fd.ctex::
index.icon.png::CompressedTexture2D::8311364975854008688::1784251611::1784414917::1::::<><><>0<>0<>1152ab55e21192a395c51e1ade863c96<>res://.godot/imported/index.icon.png-01ed28115430be277df658f3644df7a5.ctex::
index.png::CompressedTexture2D::3332121039480468070::1784251611::1784414917::1::::<><><>0<>0<>a2083e68babaac706f98bef680cd66f2<>res://.godot/imported/index.png-4eeb2e2e750adce755252e29a93635c0.ctex::
::res://index.html/ExportacionWeb/::1783198250
index.apple-touch-icon.png::CompressedTexture2D::6166282414509085088::1783196694::1783198249::1::::<><><>0<>0<>2c14488ae5e215546d3e801bb30a7ea2<>res://.godot/imported/index.apple-touch-icon.png-38772f6cceb806a486488088174fb8a1.ctex::
index.icon.png::CompressedTexture2D::4053130624343968319::1783196694::1783198249::1::::<><><>0<>0<>b26e7338a850ff474c8072b28ded82bd<>res://.godot/imported/index.icon.png-26c790a5ce6bf8d8431262906ceb6e02.ctex::
index.png::CompressedTexture2D::5992327802549035139::1783196694::1783198250::1::::<><><>0<>0<>0539ab01e0b976424fce5f57512abe78<>res://.godot/imported/index.png-e20007ed75590ff1aa1f6026254003e2.ctex::
::res://index.html/ExportacionWeb2/::1783374252
index.apple-touch-icon.png::CompressedTexture2D::4317840576328868892::1783373641::1783374252::1::::<><><>0<>0<>c0b7e6fa687476b1c47b97a6f816bff5<>res://.godot/imported/index.apple-touch-icon.png-4c9bea7fa33fa5bbd186dba0944b5af0.ctex::
index.icon.png::CompressedTexture2D::2343987226212015929::1783373641::1783374252::1::::<><><>0<>0<>7419ea0a62de61d4f1a80b508934fdc4<>res://.godot/imported/index.icon.png-b2947b158ac19b950244b3ec1bd60a85.ctex::
index.png::CompressedTexture2D::8337448504823278501::1783373641::1783374252::1::::<><><>0<>0<>1a2f514492586fee88ba6b22621bccbe<>res://.godot/imported/index.png-5436a4f5857555a17a01c5e6bdbb5c35.ctex::
::res://scenes/::1784604525
board.gd::GDScript::3463851040145630650::1784594226::0::1::::<>Node2D<><>0<>0<><>::
board_2d_2.gd::GDScript::7117365213206585273::1784580052::0::1::::<>Node2D<><>0<>0<><>::
board_2d_3.gd::GDScript::6254954612955906042::1784580052::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::5563624347564721042::1784177585::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::946813486243275826::1784593811::0::1::::<><><>0<>0<><>::uid://cifo1i558nk3e::::res://board_2d.tscn<>uid://brr0t123mr6jd::::res://background_mosaic.png<>uid://dm7cwttgoiago::::res://scenes/score_interface.gd<>uid://cw110uaky2h3e::::res://PressStart2P.ttf<>uid://ddrqaayd8ok8m::::res://upheavtt.ttf
score_interface.gd::GDScript::8067750011903617786::1784604525::0::1::::<>Control<><>0<>0<><>::
::res://scenes/bishop/::1784248428
bishop.gd::GDScript::2473326628692851384::1784248428::0::1::::<>Node2D<><>0<>0<><>::
bishop.tscn::PackedScene::6568724864599697914::1784177585::0::1::::<><><>0<>0<><>::uid://bbidlfoih354w::::res://scenes/bishop/bishop.gd<>uid://bigja4a58ju2n::::res://scenes/bishop/white_bishop.png
black_bishop.png::CompressedTexture2D::5917367709111209166::1782855570::1782855570::1::::<><><>0<>0<>cb2514959e5fd6d1ecc984892a0a9ead<>res://.godot/imported/black_bishop.png-bc0ae962dcdcc890db26b45d082d21bf.ctex::
white_bishop.png::CompressedTexture2D::2960865676841310731::1782855565::1782855565::1::::<><><>0<>0<>09a5d59f1e4841d3ec05e5d11cff0517<>res://.godot/imported/white_bishop.png-5596fc400122a571d620db16d9c2b382.ctex::
::res://scenes/king/::1784599030
black_king.png::CompressedTexture2D::7191610929988647016::1782924400::1782924400::1::::<><><>0<>0<>c8a901c7867355b5a7e3199ef8a9e848<>res://.godot/imported/black_king.png-a2b1670156f40c127176cfe5a1910d76.ctex::
king.gd::GDScript::6850188608625165519::1784599030::0::1::::<>Node2D<><>0<>0<><>::
king.tscn::PackedScene::5900846206287593778::1784177585::0::1::::<><><>0<>0<><>::uid://c4ujuua5i2nd4::::res://scenes/king/king.gd<>uid://bpkpa3bg604s5::::res://scenes/king/white_king.png
white_king.png::CompressedTexture2D::3460809343209345710::1782924400::1782924400::1::::<><><>0<>0<>cc4dc2dd356a6de5a7a257320e705639<>res://.godot/imported/white_king.png-6824c9b7f37ea82557b771e5c0d1a97f.ctex::
::res://scenes/knight/::1784248428
black_knight.png::CompressedTexture2D::3646016461749330705::1782845102::1783295338::1::::<><><>0<>0<>95fa7ea36ca619d1ac49bccf172ad2c8<>res://.godot/imported/black_knight.png-7650f251083ad20e799630a4872c3d6e.ctex::
knight.gd::GDScript::5465755528813056783::1784248428::0::1::::<>Node2D<><>0<>0<><>::
knight.tscn::PackedScene::7093989754363643310::1784177585::0::1::::<><><>0<>0<><>::uid://cj4wgvondgprr::::res://scenes/knight/knight.gd<>uid://cjg8gr57y3q6a::::res://scenes/knight/white_knight.png
white_knight.png::CompressedTexture2D::5418942542905785534::1783723120::1783990793::1::::<><><>0<>0<>7d68242be34f59429a465cd5a729d88a<>res://.godot/imported/white_knight.png-aa07614c43c7c942509005ff002a86a9.ctex::
::res://scenes/main character/::1784679529
black_main_character.png::CompressedTexture2D::1340542571665933096::1783393656::1783393656::1::::<><><>0<>0<>bf4d7abe109d1911d5c26557093e1b2a<>res://.godot/imported/black_main_character.png-a828ec770ba350155c34b2aa1f5c8fe2.ctex::
main character.tscn::PackedScene::6179730098071991820::1784673489::0::1::::<><><>0<>0<><>::uid://bxq2ulvsbtdfu::::res://scenes/main character/main_character.gd<>uid://08aevrgcsipu::::res://scenes/main character/white-main_character.png
main_character.gd::GDScript::4035469817133263474::1784679529::0::1::::<>Node2D<><>0<>0<><>::
white-main_character.png::CompressedTexture2D::1822853829538432354::1783393656::1783393656::1::::<><><>0<>0<>4798d38004bccff3b654f0c113f38a94<>res://.godot/imported/white-main_character.png-a9f233045053e9f7ff42a3eab331f2f7.ctex::
::res://scenes/pawn/::1784248428
black_pawn.png::CompressedTexture2D::7291565316861906455::1783723867::1783723867::1::::<><><>0<>0<>777ad86b07b130ba8076c844ecb0bdc1<>res://.godot/imported/black_pawn.png-6c6ee77f407be106d8623b9b86aaa232.ctex::
pawn.gd::GDScript::8951330580997572460::1784248428::0::1::::<>Node2D<><>0<>0<><>::
pawn.tscn::PackedScene::7132418544075380003::1784177584::0::1::::<><><>0<>0<><>::uid://c1fhd3u0j1oql::::res://scenes/pawn/white_pawn.png<>uid://d0sddvsfh0t7i::::res://scenes/pawn/pawn.gd
white_pawn.png::CompressedTexture2D::6608505069775266531::1783723867::1783723867::1::::<><><>0<>0<>729f911126bcd1181ba94d627acc7485<>res://.godot/imported/white_pawn.png-921ea4bb03912c4082dc3f8a7f21810d.ctex::
::res://scenes/queen/::1784248428
black_queen.png::CompressedTexture2D::4339359916456048905::1782879831::1782879831::1::::<><><>0<>0<>c907df75797daf6cda7cc414e5f29642<>res://.godot/imported/black_queen.png-68490b0b86262f7be43f6c5d0f9ac032.ctex::
queen.gd::GDScript::2407139509166247714::1784248428::0::1::::<>Node2D<><>0<>0<><>::
queen.tscn::PackedScene::4477824013779619966::1784177585::0::1::::<><><>0<>0<><>::uid://bakbia34mjche::::res://scenes/queen/queen.gd<>uid://dmff63cllh765::::res://scenes/queen/white_queen.png
white_queen.png::CompressedTexture2D::8012210482339090180::1782879839::1782879839::1::::<><><>0<>0<>167ed7bf0720d845daebfa4b74be0540<>res://.godot/imported/white_queen.png-1a18dacd7dbad4873e11c836ae7c8f36.ctex::
::res://scenes/rook/::1784248428
black_rook.png::CompressedTexture2D::3776603043345515111::1782869563::1783294140::1::::<><><>0<>0<>3a5cf33d349a423efb92d4d0344d53cf<>res://.godot/imported/black_rook.png-df46ec0325ca92a8942c270548410c96.ctex::
rook.gd::GDScript::622306723988528471::1784248428::0::1::::<>Node2D<><>0<>0<><>::
rook.tscn::PackedScene::779125695905421460::1784177585::0::1::::<><><>0<>0<><>::uid://i4pkh0t4khsx::::res://scenes/rook/rook.gd<>uid://bthki64odvwpm::::res://scenes/rook/white_rook.png
white_rook.png::CompressedTexture2D::3735082487037177402::1782869573::1783294140::1::::<><><>0<>0<>f6488f784f6d8654ae02f29ca146d2b4<>res://.godot/imported/white_rook.png-fb3588be8cc240ee2d9a384836108429.ctex::
