63f7b34db8d8cdea90c76aacccf841ec
::res://::1783543605
board_2d.tscn::PackedScene::5345570941739636764::1783479063::0::1::::<><><>0<>0<><>::uid://bpl6edmlvlpo1::::res://scenes/board.gd
export_presets.cfg::TextFile::-1::1783373642::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::273730838333825194::1781649852::1781649856::1::::<><><>0<>0<>334706025345ffa95d161913ceeb143d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781985153::0::1::::<><><>0<>0<><>::
::res://addons/::1781989600
::res://addons/godot_super-wakatime/::1781989624
api_key_prompt.tscn::PackedScene::3919262858641749045::1781989600::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1781989600::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1781989600::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1781989600::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1781989624::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781989600::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1781989600::0::1::::<>RefCounted<><>0<>0<><>::
::res://Game assets/::1783393619
black_bishop.png::CompressedTexture2D::5448084423157787281::1782847989::1782855522::1::::<><><>0<>0<>c38b70d324494051efde9c5353dd6ea1<>res://.godot/imported/black_bishop.png-3c31d8d056b6ebb8b55881a2930bc0f2.ctex::
black_horse.png::CompressedTexture2D::1467062122839147773::1782354227::1782358541::1::::<><><>0<>0<>607642f89b6f971a39457cf4fc27cf90<>res://.godot/imported/black_horse.png-0f7e8aaaef518d0032b7dea962b78955.ctex::
black_king.png::CompressedTexture2D::6631741654336609989::1782924156::1782924364::1::::<><><>0<>0<>18a230ff7472eec05907e4aa287a8c5e<>res://.godot/imported/black_king.png-87cdf57b6788fda691541d9c1b4b30bb.ctex::
black_main_character.png::CompressedTexture2D::709611206939794282::1783392061::1783393619::1::::<><><>0<>0<>748446d27ef212c1cb82eaac64159b1b<>res://.godot/imported/black_main_character.png-61d18e41a757b9a6af03a128a2a751d3.ctex::
black_pawn.png::CompressedTexture2D::1561542301016406640::1782344150::1782358541::1::::<><><>0<>0<>9b6d8bbf6c4571690756903a3a65970d<>res://.godot/imported/black_pawn.png-3dc3bba5b785234c334a0dc71e744389.ctex::
black_queen.png::CompressedTexture2D::3785034249766287621::1782870911::1782879791::1::::<><><>0<>0<>e04f18207adb86c14a118bdb47eac6cd<>res://.godot/imported/black_queen.png-72ef5586a538e59f754742be8453f422.ctex::
black_tower.png::CompressedTexture2D::1951399893700764367::1782857515::1782869502::1::::<><><>0<>0<>7a77752c2b3b515b7114db136b822c1b<>res://.godot/imported/black_tower.png-3917978668e0af9bb7c07bd85ce9028e.ctex::
tile_black.png::CompressedTexture2D::6538759681154585038::1781738613::1782358541::1::::<><><>0<>0<>76844e133958caa8beeb5e257b5e8bb6<>res://.godot/imported/tile_black.png-67a675e132c22aec5129a167d4a31f43.ctex::
tile_white.png::CompressedTexture2D::8425885692914577517::1781729731::1782358540::1::::<><><>0<>0<>04dd284c24f4a3c62eec57e540ffe93f<>res://.godot/imported/tile_white.png-2ab5065b87597175b4cbf61be9115666.ctex::
white-main_character.png::CompressedTexture2D::7013317225653231493::1783388764::1783393619::1::::<><><>0<>0<>1f249eaf5143a6989f11dbe8986dcbea<>res://.godot/imported/white-main_character.png-a73c8036a87409be946cf806236b9cc7.ctex::
white_bishop.png::CompressedTexture2D::1932290697049109734::1782848136::1782855522::1::::<><><>0<>0<>db8af4f11b28f1ce36d0796a80050266<>res://.godot/imported/white_bishop.png-1d16c364ee2380ba53234f0ee8ab2d12.ctex::
white_horse.png::CompressedTexture2D::1038666610778163541::1782353191::1782358541::1::::<><><>0<>0<>b73c0ea1cdc264b2eb5c8f617ea73184<>res://.godot/imported/white_horse.png-a0fbbe21083287959aa19bda41a77578.ctex::
white_king.png::CompressedTexture2D::549237530016919174::1782924090::1782924364::1::::<><><>0<>0<>aecf40c16632daba289e68b448d3c221<>res://.godot/imported/white_king.png-0629a3764b53e3b0191a82b6da94dfd4.ctex::
white_pawn.png::CompressedTexture2D::3649631925007966996::1782343179::1782358541::1::::<><><>0<>0<>d1139c462ce39bee8e1081fb465bb141<>res://.godot/imported/white_pawn.png-75875183b08298d063b048c2ccb91b29.ctex::
white_queen.png::CompressedTexture2D::4342278400154378205::1782870771::1782879791::1::::<><><>0<>0<>28fbca69b39c4c766a1fadd56f924dc8<>res://.godot/imported/white_queen.png-f5f0cb1ea4f22ad5e98fce3e4518c537.ctex::
white_tower.png::CompressedTexture2D::4468768411701345593::1782857688::1782869502::1::::<><><>0<>0<>38b0eb4b2b0b50135fafb5a9fb1e49ab<>res://.godot/imported/white_tower.png-04eef04e01ac29f2ee81acca6da9b37b.ctex::
::res://index.html/::1783373637
::res://index.html/ExportacionWeb/::1783198250
index.apple-touch-icon.png::CompressedTexture2D::6166282414509085088::1783196694::1783198249::1::::<><><>0<>0<>2c14488ae5e215546d3e801bb30a7ea2<>res://.godot/imported/index.apple-touch-icon.png-38772f6cceb806a486488088174fb8a1.ctex::
index.icon.png::CompressedTexture2D::4053130624343968319::1783196694::1783198249::1::::<><><>0<>0<>b26e7338a850ff474c8072b28ded82bd<>res://.godot/imported/index.icon.png-26c790a5ce6bf8d8431262906ceb6e02.ctex::
index.png::CompressedTexture2D::5992327802549035139::1783196694::1783198250::1::::<><><>0<>0<>0539ab01e0b976424fce5f57512abe78<>res://.godot/imported/index.png-e20007ed75590ff1aa1f6026254003e2.ctex::
::res://index.html/ExportacionWeb2/::1783374252
index.apple-touch-icon.png::CompressedTexture2D::4317840576328868892::1783373641::1783374252::1::::<><><>0<>0<>c0b7e6fa687476b1c47b97a6f816bff5<>res://.godot/imported/index.apple-touch-icon.png-4c9bea7fa33fa5bbd186dba0944b5af0.ctex::
index.icon.png::CompressedTexture2D::2343987226212015929::1783373641::1783374252::1::::<><><>0<>0<>7419ea0a62de61d4f1a80b508934fdc4<>res://.godot/imported/index.icon.png-b2947b158ac19b950244b3ec1bd60a85.ctex::
index.png::CompressedTexture2D::8337448504823278501::1783373641::1783374252::1::::<><><>0<>0<>1a2f514492586fee88ba6b22621bccbe<>res://.godot/imported/index.png-5436a4f5857555a17a01c5e6bdbb5c35.ctex::
::res://scenes/::1783480449
board.gd::GDScript::3463851040145630650::1783479063::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::946813486243275826::1783480449::0::1::::<><><>0<>0<><>::uid://cifo1i558nk3e::::res://board_2d.tscn
::res://scenes/bishop/::1783479063
bishop.gd::GDScript::2473326628692851384::1783294587::0::1::::<>Node2D<><>0<>0<><>::
bishop.tscn::PackedScene::6568724864599697914::1783479063::0::1::::<><><>0<>0<><>::uid://bbidlfoih354w::::res://scenes/bishop/bishop.gd<>uid://bigja4a58ju2n::::res://scenes/bishop/white_bishop.png
black_bishop.png::CompressedTexture2D::5917367709111209166::1782855570::1782855570::1::::<><><>0<>0<>cb2514959e5fd6d1ecc984892a0a9ead<>res://.godot/imported/black_bishop.png-bc0ae962dcdcc890db26b45d082d21bf.ctex::
white_bishop.png::CompressedTexture2D::2960865676841310731::1782855565::1782855565::1::::<><><>0<>0<>09a5d59f1e4841d3ec05e5d11cff0517<>res://.godot/imported/white_bishop.png-5596fc400122a571d620db16d9c2b382.ctex::
::res://scenes/king/::1783479063
black_king.png::CompressedTexture2D::7191610929988647016::1782924400::1782924400::1::::<><><>0<>0<>c8a901c7867355b5a7e3199ef8a9e848<>res://.godot/imported/black_king.png-a2b1670156f40c127176cfe5a1910d76.ctex::
king.gd::GDScript::6850188608625165519::1783294587::0::1::::<>Node2D<><>0<>0<><>::
king.tscn::PackedScene::5900846206287593778::1783479063::0::1::::<><><>0<>0<><>::uid://c4ujuua5i2nd4::::res://scenes/king/king.gd<>uid://bpkpa3bg604s5::::res://scenes/king/white_king.png
white_king.png::CompressedTexture2D::3460809343209345710::1782924400::1782924400::1::::<><><>0<>0<>cc4dc2dd356a6de5a7a257320e705639<>res://.godot/imported/white_king.png-6824c9b7f37ea82557b771e5c0d1a97f.ctex::
::res://scenes/knight/::1783479063
black_knight.png::CompressedTexture2D::3646016461749330705::1782845102::1783295338::1::::<><><>0<>0<>95fa7ea36ca619d1ac49bccf172ad2c8<>res://.godot/imported/black_knight.png-7650f251083ad20e799630a4872c3d6e.ctex::
knight.gd::GDScript::5465755528813056783::1783294587::0::1::::<>Node2D<><>0<>0<><>::
knight.tscn::PackedScene::7093989754363643310::1783479063::0::1::::<><><>0<>0<><>::uid://cj4wgvondgprr::::res://scenes/knight/knight.gd<>uid://cp86e1xwxu4mc::::res://scenes/knight/white_knight.png
white_knight.png::CompressedTexture2D::5895689259960780830::1782845110::1783295364::1::::<><><>0<>0<>40df550ac9c664cc6ad9e3cd319a6b61<>res://.godot/imported/white_knight.png-aa07614c43c7c942509005ff002a86a9.ctex::
::res://scenes/main character/::1783542705
black_main_character.png::CompressedTexture2D::1340542571665933096::1783393656::1783393656::1::::<><><>0<>0<>bf4d7abe109d1911d5c26557093e1b2a<>res://.godot/imported/black_main_character.png-a828ec770ba350155c34b2aa1f5c8fe2.ctex::
main character.tscn::PackedScene::6179730098071991820::1783539600::0::1::::<><><>0<>0<><>::uid://bxq2ulvsbtdfu::::res://scenes/main character/main_character.gd<>uid://08aevrgcsipu::::res://scenes/main character/white-main_character.png
main_character.gd::GDScript::4035469817133263474::1783542705::0::1::::<>Node2D<><>0<>0<><>::
white-main_character.png::CompressedTexture2D::1822853829538432354::1783393656::1783393656::1::::<><><>0<>0<>4798d38004bccff3b654f0c113f38a94<>res://.godot/imported/white-main_character.png-a9f233045053e9f7ff42a3eab331f2f7.ctex::
::res://scenes/pawn/::1783479063
black_pawn.png::CompressedTexture2D::4661603628222712927::1782344359::1782344359::1::::<><><>0<>0<>fe70535ef32cba2f957098fd89cbfb14<>res://.godot/imported/black_pawn.png-6c6ee77f407be106d8623b9b86aaa232.ctex::
pawn.gd::GDScript::8951330580997572460::1783294587::0::1::::<>Node2D<><>0<>0<><>::
pawn.tscn::PackedScene::7132418544075380003::1783479063::0::1::::<><><>0<>0<><>::uid://d2sytox82n5sl::::res://scenes/pawn/white_pawn.png<>uid://d0sddvsfh0t7i::::res://scenes/pawn/pawn.gd
white_pawn.png::CompressedTexture2D::9093011539183241567::1782343224::1782343225::1::::<><><>0<>0<>01636104ec539c1342c82a8a7af1d695<>res://.godot/imported/white_pawn.png-921ea4bb03912c4082dc3f8a7f21810d.ctex::
::res://scenes/queen/::1783395569
black_queen.png::CompressedTexture2D::4339359916456048905::1782879831::1782879831::1::::<><><>0<>0<>c907df75797daf6cda7cc414e5f29642<>res://.godot/imported/black_queen.png-68490b0b86262f7be43f6c5d0f9ac032.ctex::
queen.gd::GDScript::2407139509166247714::1783294587::0::1::::<>Node2D<><>0<>0<><>::
queen.tscn::PackedScene::4477824013779619966::1783395569::0::1::::<><><>0<>0<><>::uid://bakbia34mjche::::res://scenes/queen/queen.gd<>uid://dmff63cllh765::::res://scenes/queen/white_queen.png
white_queen.png::CompressedTexture2D::8012210482339090180::1782879839::1782879839::1::::<><><>0<>0<>167ed7bf0720d845daebfa4b74be0540<>res://.godot/imported/white_queen.png-1a18dacd7dbad4873e11c836ae7c8f36.ctex::
::res://scenes/rook/::1783479063
black_rook.png::CompressedTexture2D::3776603043345515111::1782869563::1783294140::1::::<><><>0<>0<>3a5cf33d349a423efb92d4d0344d53cf<>res://.godot/imported/black_rook.png-df46ec0325ca92a8942c270548410c96.ctex::
rook.gd::GDScript::622306723988528471::1783294587::0::1::::<>Node2D<><>0<>0<><>::
rook.tscn::PackedScene::779125695905421460::1783479063::0::1::::<><><>0<>0<><>::uid://i4pkh0t4khsx::::res://scenes/rook/rook.gd<>uid://bthki64odvwpm::::res://scenes/rook/white_rook.png
white_rook.png::CompressedTexture2D::3735082487037177402::1782869573::1783294140::1::::<><><>0<>0<>f6488f784f6d8654ae02f29ca146d2b4<>res://.godot/imported/white_rook.png-fb3588be8cc240ee2d9a384836108429.ctex::
