[gd_scene format=3 uid="uid://nqv46bfmrryw"]

[ext_resource type="PackedScene" uid="uid://cifo1i558nk3e" path="res://board_2d.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://brr0t123mr6jd" path="res://background_mosaic.png" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dm7cwttgoiago" path="res://scenes/score_interface.gd" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://cw110uaky2h3e" path="res://PressStart2P.ttf" id="4_jyhfs"]
[ext_resource type="FontFile" uid="uid://ddrqaayd8ok8m" path="res://upheavtt.ttf" id="4_tbgi4"]

[node name="Main" type="Node2D" unique_id=1119833376]

[node name="Background" type="TextureRect" parent="." unique_id=403642504]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 1500.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sugp2")
expand_mode = 1
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=829527038]
anchor_mode = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=781888411]

[node name="UIRoot" type="Control" parent="CanvasLayer2" unique_id=1408802004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreInterface" type="Control" parent="CanvasLayer2/UIRoot" unique_id=812645047]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0wfyh")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/UIRoot/ScoreInterface" unique_id=1211063322]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/UIRoot/ScoreInterface/PanelContainer" unique_id=1312479408]
layout_mode = 2

[node name="WhiteLabel" type="Label" parent="CanvasLayer2/UIRoot/ScoreInterface/PanelContainer/HBoxContainer" unique_id=577553870]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 25

[node name="Control" type="Control" parent="CanvasLayer2/UIRoot/ScoreInterface/PanelContainer/HBoxContainer" unique_id=841062115]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlackLabel" type="Label" parent="CanvasLayer2/UIRoot/ScoreInterface/PanelContainer/HBoxContainer" unique_id=1316762460]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 25

[node name="GameOverMenu" type="Control" parent="CanvasLayer2/UIRoot/ScoreInterface" unique_id=358739954]
process_mode = 3
anchors_preset = 0
offset_top = -700.0
offset_right = 1495.0

[node name="Label" type="Label" parent="CanvasLayer2/UIRoot/ScoreInterface/GameOverMenu" unique_id=1884650765]
layout_mode = 0
offset_left = 263.0
offset_top = 119.0
offset_right = 1192.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 110
text = "G A M E   O V E R"

[node name="RestartButton" type="Button" parent="CanvasLayer2/UIRoot/ScoreInterface/GameOverMenu" unique_id=940561093]
process_mode = 3
layout_mode = 0
offset_left = 455.0
offset_top = 395.0
offset_right = 963.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 50
text = "PLAY AGAIN"

[node name="Board2D_1" parent="." unique_id=649462161 instance=ExtResource("1_o5qli")]
z_index = 6
position = Vector2(64, 64)

[node name="Board2D_2" parent="." unique_id=438661248 instance=ExtResource("1_o5qli")]

[node name="Board2D_3" parent="." unique_id=1668790293 instance=ExtResource("1_o5qli")]

[connection signal="pressed" from="CanvasLayer2/UIRoot/ScoreInterface/GameOverMenu/RestartButton" to="CanvasLayer2/UIRoot/ScoreInterface" method="_on_restart_button_pressed"]
