[gd_scene format=3 uid="uid://nqv46bfmrryw"]

[ext_resource type="PackedScene" uid="uid://cifo1i558nk3e" path="res://board_2d.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1119833376]

[node name="Board2D" parent="." unique_id=649462161 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=829527038]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=598585079]
