[gd_scene format=3 uid="uid://rawceymk87uw"]

[ext_resource type="Script" uid="uid://cax4flmuaghpn" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://duwdvdj2sxpqd" path="res://Game assets/New Piskel-1.png (34).png" id="1_qoqlk"]
[ext_resource type="FontFile" uid="uid://bs1r12vvjfutn" path="res://ARCADECLASSIC.TTF" id="2_h7a2f"]
[ext_resource type="FontFile" uid="uid://ddrqaayd8ok8m" path="res://upheavtt.ttf" id="3_h7a2f"]
[ext_resource type="FontFile" uid="uid://cw110uaky2h3e" path="res://PressStart2P.ttf" id="5_iwfq2"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1343380221]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1717123421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qoqlk")
stretch_mode = 1

[node name="MainMenu" type="Control" parent="." unique_id=78641064]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1803889590]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HomeMenu" type="Control" parent="MainMenu" unique_id=627027259]
anchors_preset = 0
offset_right = 700.0
offset_bottom = 700.0

[node name="HomeLayout" type="Control" parent="MainMenu/HomeMenu" unique_id=1383977718]
anchors_preset = 0
offset_right = 150.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="MainMenu/HomeMenu/HomeLayout" unique_id=1171638647]
layout_mode = 0
offset_left = 113.0
offset_top = 147.0
offset_right = 593.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.3529412, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 70
text = "PYRAMID  CHESS"

[node name="Button Container" type="Control" parent="MainMenu/HomeMenu/HomeLayout" unique_id=232355696]
z_index = 2
anchors_preset = 0
offset_top = 21.0
offset_right = 150.0
offset_bottom = 105.0

[node name="PlayButton" type="Button" parent="MainMenu/HomeMenu/HomeLayout/Button Container" unique_id=1040244697]
modulate = Color(0.39215687, 0.59607846, 0, 1)
custom_minimum_size = Vector2(150, 40)
layout_mode = 0
offset_left = 259.0
offset_top = 339.0
offset_right = 409.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="ExitButton" type="Button" parent="MainMenu/HomeMenu/HomeLayout/Button Container" unique_id=1149100741]
modulate = Color(0.73333335, 0.21568628, 0.101960786, 1)
z_index = 2
custom_minimum_size = Vector2(150, 40)
layout_mode = 0
offset_left = 259.0
offset_top = 503.0
offset_right = 409.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="MenuQuantity" type="Control" parent="MainMenu" unique_id=926200393]
visible = false
anchors_preset = 0
offset_right = 700.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="MainMenu/MenuQuantity" unique_id=1312099447]
layout_mode = 0
offset_left = 40.0
offset_top = 128.0
offset_right = 760.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 0.8862745, 0, 1)
theme_override_fonts/font = ExtResource("5_iwfq2")
theme_override_font_sizes/font_size = 35
text = "¿How many players?"

[node name="Btn2Players" type="Button" parent="MainMenu/MenuQuantity" unique_id=2083347897]
layout_mode = 0
offset_left = 224.0
offset_top = 291.0
offset_right = 440.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0.8745098, 0.38431373, 0, 1)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 40
text = "2 PLAYERS"

[node name="Btn1Player" type="Button" parent="MainMenu/MenuQuantity" unique_id=321805837]
modulate = Color(0.32941177, 0.18431373, 1, 1)
layout_mode = 0
offset_left = 243.0
offset_top = 475.0
offset_right = 421.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 40
text = "1 PLAYER"

[node name="SideMenu" type="Control" parent="MainMenu" unique_id=1864275522]
visible = false
anchors_preset = 0
offset_right = 700.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="MainMenu/SideMenu" unique_id=1635652581]
layout_mode = 0
offset_left = 60.0
offset_top = 147.0
offset_right = 655.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.77254903, 0.16862746, 0.627451, 1)
theme_override_fonts/font = ExtResource("5_iwfq2")
theme_override_font_sizes/font_size = 35
text = "Choose your Rider"

[node name="BtnWhiteRider" type="Button" parent="MainMenu/SideMenu" unique_id=117028647]
layout_mode = 0
offset_left = 224.0
offset_top = 291.0
offset_right = 457.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0.7647059, 0.5764706, 0, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 40
text = "WHITE  RIDER"

[node name="BtnBlackRider" type="Button" parent="MainMenu/SideMenu" unique_id=277011042]
layout_mode = 0
offset_left = 224.0
offset_top = 426.0
offset_right = 457.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0.56627375, 0.5814839, 0.97728366, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 40
text = "BLACK  RIDER"

[node name="BtnBack" type="Button" parent="MainMenu/SideMenu" unique_id=1938994199]
layout_mode = 0
offset_left = 259.0
offset_top = 568.0
offset_right = 401.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0.7019608, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 40
text = "BACK"

[connection signal="pressed" from="MainMenu/HomeMenu/HomeLayout/Button Container/PlayButton" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/HomeMenu/HomeLayout/Button Container/ExitButton" to="MainMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenu/MenuQuantity/Btn2Players" to="MainMenu" method="_on_btn_2_players_pressed"]
[connection signal="pressed" from="MainMenu/MenuQuantity/Btn1Player" to="MainMenu" method="_on_btn_1_player_pressed"]
[connection signal="pressed" from="MainMenu/SideMenu/BtnWhiteRider" to="MainMenu" method="_on_btn_white_rider_pressed"]
[connection signal="pressed" from="MainMenu/SideMenu/BtnBlackRider" to="MainMenu" method="_on_btn_black_rider_pressed"]
[connection signal="pressed" from="MainMenu/SideMenu/BtnBack" to="MainMenu" method="_on_btn_back_pressed"]
