[gd_scene format=3 uid="uid://rawceymk87uw"]

[ext_resource type="Script" uid="uid://cax4flmuaghpn" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://cikppdcbhcu68" path="res://Game assets/background_mosaic.png" id="1_iwfq2"]
[ext_resource type="FontFile" uid="uid://bs1r12vvjfutn" path="res://ARCADECLASSIC.TTF" id="2_h7a2f"]
[ext_resource type="FontFile" uid="uid://ddrqaayd8ok8m" path="res://upheavtt.ttf" id="3_h7a2f"]
[ext_resource type="FontFile" uid="uid://cw110uaky2h3e" path="res://PressStart2P.ttf" id="5_iwfq2"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1343380221]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1717123421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iwfq2")
stretch_mode = 1

[node name="MainMenu" type="Control" parent="." unique_id=78641064]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1803889590]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HomeMenu" type="Control" parent="MainMenu" unique_id=627027259]
anchors_preset = 0
offset_right = 1500.0
offset_bottom = 700.0

[node name="HomeLayout" type="Control" parent="MainMenu/HomeMenu" unique_id=1383977718]
anchors_preset = 0
offset_right = 1500.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="MainMenu/HomeMenu/HomeLayout" unique_id=1171638647]
layout_mode = 0
offset_left = 256.0
offset_top = 105.0
offset_right = 1646.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 120
text = "P Y R A M I D   C H E S S"

[node name="Button Container" type="Control" parent="MainMenu/HomeMenu/HomeLayout" unique_id=232355696]
z_index = 2
anchors_preset = 0
offset_top = 21.0
offset_right = 150.0
offset_bottom = 105.0

[node name="PlayButton" type="Button" parent="MainMenu/HomeMenu/HomeLayout/Button Container" unique_id=1040244697]
custom_minimum_size = Vector2(150, 40)
layout_mode = 0
offset_left = 609.0
offset_top = 319.0
offset_right = 813.0
offset_bottom = 399.0
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 1, 0.5019608)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 80
text = "PLAY"

[node name="ExitButton" type="Button" parent="MainMenu/HomeMenu/HomeLayout/Button Container" unique_id=1149100741]
z_index = 2
custom_minimum_size = Vector2(150, 40)
layout_mode = 0
offset_left = 609.0
offset_top = 495.0
offset_right = 801.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 80
text = "EXIT"

[node name="MenuQuantity" type="Control" parent="MainMenu" unique_id=926200393]
visible = false
anchors_preset = 0
offset_right = 1500.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="MainMenu/MenuQuantity" unique_id=1312099447]
layout_mode = 0
offset_left = 208.0
offset_top = 137.0
offset_right = 1652.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_iwfq2")
theme_override_font_sizes/font_size = 60
text = "¿How many players?"

[node name="Btn2Players" type="Button" parent="MainMenu/MenuQuantity" unique_id=2083347897]
layout_mode = 0
offset_left = 551.0
offset_top = 340.0
offset_right = 871.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 60
text = "2 PLAYERS"

[node name="Btn1Player" type="Button" parent="MainMenu/MenuQuantity" unique_id=321805837]
layout_mode = 0
offset_left = 482.0
offset_top = 516.0
offset_right = 940.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 60
text = "TRAINING MODE"

[node name="SideMenu" type="Control" parent="MainMenu" unique_id=1864275522]
visible = false
anchors_preset = 0
offset_right = 1500.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="MainMenu/SideMenu" unique_id=1635652581]
layout_mode = 0
offset_left = 76.0
offset_top = 105.0
offset_right = 1436.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_iwfq2")
theme_override_font_sizes/font_size = 80
text = "Choose your Rider"

[node name="BtnWhiteRider" type="Button" parent="MainMenu/SideMenu" unique_id=117028647]
layout_mode = 0
offset_left = 532.0
offset_top = 304.0
offset_right = 966.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 60
text = "W H I T E    R I D E R"

[node name="BtnBlackRider" type="Button" parent="MainMenu/SideMenu" unique_id=277011042]
layout_mode = 0
offset_left = 532.0
offset_top = 420.0
offset_right = 958.0
offset_bottom = 489.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 60
text = "B L A C K    R I D E R"

[node name="BtnBack" type="Button" parent="MainMenu/SideMenu" unique_id=1938994199]
layout_mode = 0
offset_left = 651.0
offset_top = 578.0
offset_right = 815.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 60
text = "B A C K"

[connection signal="pressed" from="MainMenu/HomeMenu/HomeLayout/Button Container/PlayButton" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/HomeMenu/HomeLayout/Button Container/ExitButton" to="MainMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenu/MenuQuantity/Btn2Players" to="MainMenu" method="_on_btn_2_players_pressed"]
[connection signal="pressed" from="MainMenu/MenuQuantity/Btn1Player" to="MainMenu" method="_on_btn_1_player_pressed"]
[connection signal="pressed" from="MainMenu/SideMenu/BtnWhiteRider" to="MainMenu" method="_on_btn_white_rider_pressed"]
[connection signal="pressed" from="MainMenu/SideMenu/BtnBlackRider" to="MainMenu" method="_on_btn_black_rider_pressed"]
[connection signal="pressed" from="MainMenu/SideMenu/BtnBack" to="MainMenu" method="_on_btn_back_pressed"]
