[gd_scene format=3 uid="uid://b42ddwa4yn8dm"]

[ext_resource type="Script" uid="uid://bakbia34mjche" path="res://scenes/queen/queen.gd" id="1_28cf0"]
[ext_resource type="Texture2D" uid="uid://dmff63cllh765" path="res://scenes/queen/white_queen.png" id="2_1o2r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28cf0"]
size = Vector2(27, 55.5)

[node name="Queen" type="Node2D" unique_id=1626808816]
z_index = 2
script = ExtResource("1_28cf0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1744925915]
texture = ExtResource("2_1o2r3")

[node name="Area2D" type="Area2D" parent="." unique_id=1639577701]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1545499459]
position = Vector2(-1.5, -1.25)
shape = SubResource("RectangleShape2D_28cf0")
