[gd_scene format=3 uid="uid://cubritesbttcu"]

[ext_resource type="Script" uid="uid://bxq2ulvsbtdfu" path="res://scenes/main character/main_character.gd" id="1_htn5v"]
[ext_resource type="Texture2D" uid="uid://08aevrgcsipu" path="res://scenes/main character/white-main_character.png" id="2_bi5pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htn5v"]
size = Vector2(61, 59)

[node name="MainCharacter" type="Node2D" unique_id=2004648914]
z_index = 2
script = ExtResource("1_htn5v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371340533]
texture = ExtResource("2_bi5pe")

[node name="Area2D" type="Area2D" parent="." unique_id=1564953896]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1844737471]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_htn5v")
